status: true
dependencies:
  config:
    - block_content.type.hellobar
    - field.field.block_content.hellobar.field_hellobar_body
    - field.field.block_content.hellobar.field_published
  enforced:
    module:
      - vb_hellobar
  module:
    - text
_core:
  default_config_hash: PQW_p3-4hujrXHOanEpYF_EgfZkc_Ruc02c4JGAiHpE
id: block_content.hellobar.default
targetEntityType: block_content
bundle: hellobar
mode: default
content:
  field_hellobar_body:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_published:
    weight: 26
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  translation:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
