dependencies:
  config:
    - block_content.type.hellobar
    - field.storage.block_content.field_hellobar_body
  module:
    - allowed_formats
    - text
  enforced:
    module:
      - vb_hellobar
third_party_settings:
  allowed_formats:
    full_html: full_html
    restricted_html: '0'
    basic_html: '0'
    glazed_html: '0'
    plain_text: '0'
id: block_content.hellobar.field_hellobar_body
field_name: field_hellobar_body
entity_type: block_content
bundle: hellobar
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
