{
    "name": "vectorbross/vb_hellobar",
    "type": "drupal-custom-module",
    "description": "Adds the hellobar block type that can be used to highlight short messages.",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Robbe De Cooman",
            "email": "robbe@v-b.be",
            "role": "Developer"
        }
    ],
    "require": {
        "drupal/core": "^8.8 || ^9.0 || ^10.0",
        "drupal/allowed_formats": "^1.1 || ^2.0"
    }
}